<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario 1</title>
    <meta name="Alex OMG">
    <link rel="icon" type="image/jpg" href="Web/Imagenes/UPSLP.png">
</head>
<body style="background-color: cadetblue">
    <header>
        <h1 align="center">Venta en linea</h1>
    </header>
    <form action="" method="post" enctype="text/plain">
        <fieldset>
            <legend>Información general</legend>

            <table style="border: 2px solid black; background-color: lightcyan;">
                <thead>
                <tr>
                    <td>
                        <label for="Nombre">Nombre:</label>
                        <input type="text" name="Nombre" id="Nombre" maxlength="25" placeholder="Nombre" title="Nombre">
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <label for="Nombre">Nombre:</label>
                        <input type="text" name="Nombre" id="Nombre" maxlength="25" placeholder="Nombre" title="Nombre">
                    </td>
                </tr>
                </tbody>
            </table>
        </fieldset>
    </form>

</body>
</html>